<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
        <link rel="stylesheet" href="style.css">
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

        <title>Validation using Bootstrap</title>
    </head>
    <body>
        <div class="container">
    <nav class="navbar navbar-expand-lg navbar-dark navcl fixed-top shadow-lg">
         
      <a href="#" class="navbar-brand ">
         Just Beauty
      </a>
  <a href="test.html" class="navbar-brand active ">
         <i class="fa fa-shopping-bag" style="font-size:36px;"></i>
         <span class='badge badge-warning' id='lblCartCount'> 3 </span>
      </a>

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarId" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarId">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link " href="justbeauty.html">Home</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownId" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Stores And Events
            </a>
            <div class="dropdown-menu" aria labelledby = "navbarDropdownId">
              <a class="dropdown-item" href="#">Discover Store Events</a>
              <a class="dropdown-item" href="#">Find A Store</a>
           
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownId" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Book Beauty Services
            </a>
            <div class="dropdown-menu" aria labelledby = "navbarDropdownId">
              <a class="dropdown-item" href="#">All Beauty Services</a>
              <a class="dropdown-item" href="#">Sephora Makeup Services</a>
              

            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" >Contact Us</a>
          </li>

          <li class="nav-item">
            <a class="nav-link active" href="page2.html" >Admin Page</a>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0 ">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                      <button class="btn btn-outline-light my-2 my-sm-0" type="submit">Search</button>
          
        </form>
       <button type="button" class="btn btn-outline-light my-2 my-sm-0" data-toggle="modal" data-target="#exampleModal1">
          Login</button>
          <button type="button" class="btn btn-outline-light my-2 my-sm-0" data-toggle="modal" data-target="#exampleModal2">
          Register</button>
      </div>
    </nav> 
  </div>
        
<div class="container-fluid">

  
    <div class="modal fade" id="exampleModal2" data-backdrop="static" data-keyboard="false" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-scrollable modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Registration</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <div class="container-fluid" style="height:70vh;">
                    <div class="container">
    <div class="col-lg-12 well">
    <div class="row">
                <form>
                    <div class="col-lg-12">
                        <div class="row">
                            <div class="col-lg-6 form-group">
                                <label>First Name</label>
                                <input type="text" placeholder="First Name" class="form-control">
                            </div>
                            <div class="col-lg-6 form-group">
                                <label>Last Name</label>
                                <input type="text" placeholder="Last Name" class="form-control">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-6 form-group">
   <label>Email</label>
     <input type="text" class="form-control" id="email2"  placeholder="Enter email">
     <div class="invalid-feedback">
       Incorrect email format.
        </div>
         <div class="valid-feedback">
                               Correct format.
                                 </div>
                            </div>
          <div class="col-lg-6 form-group">
   <label>Phone</label>
     <input type="text" class="form-control" id="phone"  placeholder="Enter phone" >
     <div class="invalid-feedback">
       Incorrect Phone Number.
        </div>
         <div class="valid-feedback">
                               Correct Phone Number.
                                 </div>
                            </div>
                        </div>                   
                          
                        <div class="row">
                            <div class="col-lg-4 control-lable">
                                <label>Country</label>

                            <select class="form-control">
                              <option>Choose</option>
                              <option>Bangladesh</option>
                              <option>Cambodia</option>
                              <option>Denmark</option>
                              <option>Ecuador</option>
                              <option>Fiji</option>
                              <option>Gabon</option>
                              <option>Haiti</option>
                            </select>
                            
                          </div>
                          <div class="col-lg-4 form-group">
                            <label>City</label>
                            <input type="text" placeholder="city" class="form-control">
                          </div>  
                          <div class="col-lg-4 form-group">
                            <label>Zip Code</label>
                            <input type="text" placeholder=" " class="form-control">
                          </div>      
                        </div>
                        <div class="row">
                          <div class="col-lg-6 form-group">
                            <label>Password</label>
                            <input type="text" placeholder="  " class="form-control" id="pass" onkeyup="passvalidate();">
                            <span id="length">Min 8 Character</span>
            |<span id="capital">One Capital Letter</span>|<span id="small">One Small Letter</span>|<span id="special">One Special Character</span><br/>
                          </div>      
                          <div class="col-lg-6 form-group">
                            <label>Confirm Password</label>
                            <input type="text" placeholder="  " class="form-control" id="repass">
                          </div>  
                        </div> 

                        Gender:
                        <div class="row">
                         <div class="col-4 form-check"> 
                           <input class="form-check-input" type="radio" name="name" id="id"
                           value="option1" checked>
                           <label class="form-check-label" for="id">
                             Male
                           </label>
                         </div>
                         <div class="col-4 form-check">
                           <input class="form-check-input" type="radio" name="name" id="id"
                           value="option1" checked>
                           <label class="form-check-label" for="id">
                             Female
                           </label>
                         </div>
                         <div class="col-4 form-check">
                           <input class="form-check-input" type="radio" name="name" id="id"
                           value="option1" checked>
                           <label class="form-check-label" for="id">
                             Other
                           </label>

                         </div>


                       </div>

                     </div>
                   </form> 
                 </div>
               </div>
             </div>
           </div>
         </div>
         <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Save changes</button>
        </div>
      </div>
    </div>
  </div>
</div>




<div class="container-fluid">

    <!-- Modal -->
    <div class="modal fade" id="exampleModal1" data-backdrop="static" data-keyboard="false" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-scrollable modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Login Credentials</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <div class="container-fluid" style="height:30vh;">
              <div class="form-group">
                <label >Email address</label>
                <input type="text" name="email"  class="form-control" id="email" aria-describedby="emailHelp" placeholder="Enter email" onkeyup="mailvalidate();">
                <div class="invalid-feedback">
                    Incorrect email format.
                </div>
                <div class="valid-feedback">
                    Correct format.
                </div>
                
              </div>
              <div class="form-group">
                <label for="exampleInputEmail1">Password</label>
                <input type="password" name="password" id="password"  class="form-control" aria-describedby="emailHelp" placeholder="Enter Password" >
                
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary">Log In</button>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="style.js"></script>

  </div>
<div class="pb-5">
 
  <div class="container-fluid pt-4 d-none d-lg-block " >

    <div class="row">

    <div class="col-lg-12 col-4 back pt-5">
      <div class="row">
        <div class="col-lg-1 " >
          <div class="nbtn">
  <button class=" btn butn text-white" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    New
  </button>
  
</div>
      </div>
      <div class="col-lg-1 " >
          <div class="wbtn">
  <button class="btn butn text-white  " type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
   Wellness
  </button>
  
</div>
      </div>
      <div class="col-lg-1 " >
          <div class="dropdown">
  <button class="btn butn text-white  dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
   Makeup
  </button>
  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
    <a class="dropdown-item" href="#">Face</a>
    <a class="dropdown-item" href="#">Lips</a>
    <a class="dropdown-item" href="#">Eyes</a>
    <a class="dropdown-item" href="#">Nails</a>
  </div>
</div>
      </div>
      <div class="col-lg-1 " >
          <div class="dropdown">
  <button class="btn butn text-white  dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
   Skincare
  </button>
  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
    <a class="dropdown-item" href="#">Cleanser</a>
    <a class="dropdown-item" href="#">Masks</a>
    <a class="dropdown-item" href="#">Moisturiser</a>
     <a class="dropdown-item" href="#">Sun Care</a>
  </div>
</div>
      </div>
      <div class="col-lg-1 " >
          <div class="dropdown">
  <button class="btn butn text-white  dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
  Tools
  </button>
  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
    <a class="dropdown-item" href="#">Brushes</a>
    <a class="dropdown-item" href="#">Makeup Accessories</a>
    <a class="dropdown-item" href="#">Hair Tools </a>
     <a class="dropdown-item" href="#">Sopnges</a>
  </div>
</div>
      </div>
      <div class="col-lg-1 " >
          <div class="dropdown">
  <button class="btn butn text-white  dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
  Hair
  </button>
  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
    <a class="dropdown-item" href="#">Shampoo</a>
    <a class="dropdown-item" href="#">Conditioner</a>
    <a class="dropdown-item" href="#">Stylings</a>
     <a class="dropdown-item" href="#">Treatments</a>
  </div>
</div>
      </div>
      <div class="col-lg-1 " >
          <div class="dropdown">
  <button class="btn butn text-white  dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
   Bath
  </button>
  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
    <a class="dropdown-item" href="#">Shower</a>
    <a class="dropdown-item" href="#">Grooming</a>
    <a class="dropdown-item" href="#">Treatments</a>
  </div>
</div>
      </div>
      
      <div class="col-lg-1 " >
          <div class="dropdown">
  <button class="btn butn text-white  dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
   Fragrance
  </button>
  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
    <a class="dropdown-item" href="#">Women</a>
    <a class="dropdown-item" href="#">Men</a>
    
  </div>
</div>
      </div>
      <div class="col-lg-1 " >
          <div class="dropdown">
  <button class="btn butn text-white dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
   Brands
  </button>
  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
    <a class="dropdown-item" href="#">Huda Beauty</a>
    <a class="dropdown-item" href="#">NYX</a>
    <a class="dropdown-item" href="#">Fenty Beauty</a>
  </div>
</div>
      </div>
      <div class="col-lg-1 " >
          <div class="dropdown">
  <button class="btn butn text-white  dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
   Gifts
  </button>
  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
    <a class="dropdown-item" href="#">E-Gift Card</a>
    <a class="dropdown-item" href="#">Gift Ideas</a>
    
  </div>
</div>
      </div>
      </div>
  </div>
</div>
</div>
</div>


<div class="container-fluid pt-5">
  
<div class="row">
        <div class="col-lg-1">
        </div>
        <div class="col-lg-3 pb-5">
    <h3 class="text-center">Add New Products</h3>
    <form>
  <div class="form-group">
    <label for="exampleFormControlInput1"><h5>Product Name</h5></label>
    <div class="input-group mb-3">
  <input type="text" class="form-control" placeholder="Product Name" aria-label="..." aria-describedby="basic-addon2">
 
</div>
  </div>
  <div class="form-group">
    <label for="exampleFormControlSelect1"><h5>Product Image</h5></label>
    
                 <div class="input-group">
  <div class="input-group-prepend">
    <span class="input-group-text" id="inputGroupFileAddon01">Upload</span>
  </div>
  <div class="custom-file">
    <input type="file" class="custom-file-input" id="inputGroupFile01"
      aria-describedby="inputGroupFileAddon01">
    <label class="custom-file-label" for="inputGroupFile01">Choose file</label>
  </div>
</div>

  </div>
  <div class="form-group">
    <label for="exampleFormControlTextarea1"><h5>Product Details</h5></label>
    <div class="input-group mb-3">
  <input type="text" class="form-control" placeholder="Product Name" aria-label="..." aria-describedby="basic-addon2">
  
</div>
  </div>

<div class="form-group">
    <label for="exampleFormControlTextarea1"><h5>Description</h5></label>
    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
  </div>

<div class="form-group">
    <label for="exampleFormControlTextarea1"><h5>Ingredients</h5></label>
    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
  </div>

<div class="form-group">
    <label for="exampleFormControlTextarea1"><h5>Suggested Usage</h5></label>
    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
  </div>


 <div class="form-group">
    <label for="exampleFormControlTextarea1"><h5>Quantity</h5></label>
    <div class="input-group mb-3">
  <input type="text" class="form-control" placeholder="Product Name" aria-label="..." aria-describedby="basic-addon2">
  
</div>
  </div>

   <div class="form-group">
    <label for="exampleFormControlTextarea1"><h5>Price</h5></label>
    <div class="input-group mb-3">
  <input type="text" class="form-control" placeholder="Product Name" aria-label="..." aria-describedby="basic-addon2">
  
</div>
  </div>
<button type="submit" class="btn btn-primary">Add Product</button>
</form>
                 
    



              
   
                </div>
                <div class="col-lg-1">
                  
                </div>


                <div class="col-lg-6 pb-5 ">
                  <h3 class="text-center">Product List</h3>

 <div class="table-responsive">

<table class="table">
  <thead>
    <tr>
      <th scope="col"> Product Name</th>
      <th scope="col"> Product Details</th>
      <th scope="col">Quantity</th>
      <th scope="col">Price</th>
      
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">FENTY BEAUTY</th>
      <td> Cheeks Out Freestyle Cream Blush</td>
      <td>20</td>
      <td>33.00$</td>
     <td><button type="submit" class="btn btn-danger">Update</button></td>
     <td><button type="submit" class="btn btn-danger">Delete</button></td>
    </tr>
    <tr>
      <th scope="row">SEPHORA COLLECTION</th>
      <td> Cleansing Face Wipes</td>
      <td>40</td>
      <td>7.00$</td>
     <td><button type="submit" class="btn btn-danger">Update</button></td>
     <td><button type="submit" class="btn btn-danger">Delete</button></td>
    </tr>
    <tr>
      <th scope="row">NEST</th>
      <td> Black Tulip Eau De Perfume</td>
      <td>60</td>
      <td>125.00$</td>
     <td><button type="submit" class="btn btn-danger">Update</button></td>
     <td><button type="submit" class="btn btn-danger">Delete</button></td>
    </tr>
  </tbody>
</table>
</div>






<h3 class="text-center pt-5"> Order History</h3>
 
  <div class="table-responsive">

<table class="table">
  <thead>
    <tr>
      <th scope="col">Name</th>
      <th scope="col">Address</th>
      <th scope="col">Phone</th>
      <th scope="col">Item</th>
      <th scope="col">Date</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">Maria</th>
      <td>1/2 Dhanmondi,Dhaka</td>
      <td>011171044</td>
      <td><button type="submit" class="btn btn-primary">Item List</button></td>
     <td>01.02.2020</td>
     <td><button type="submit" class="btn btn-danger">Delete</button></td>
    </tr>
    <tr>
      <th scope="row">Nisha</th>
      <td>10/2 Dhanmondi,Dhaka</td>
      <td>011171045</td>
      <td><button type="submit" class="btn btn-primary">Item List</button></td>
     <td>15.02.2020</td>
     <td><button type="submit" class="btn btn-danger">Delete</button></td>
    </tr>
    <tr>
      <th scope="row">Manisha</th>
      <td>18/2 Dhanmondi,Dhaka</td>
      <td>011171046</td>
      <td><button type="submit" class="btn btn-primary">Item List</button></td>
     <td>25.02.2020</td>
     <td><button type="submit" class="btn btn-danger">Delete</button></td>
    </tr>
  </tbody>
</table>
</div>





                </div>
              </div>
       





</div>






<footer class="page-footer font-small text-white pt-4 navcl">

 
  <div class="container-fluid text-center text-md-left">

    
    <div class="row navcl">

   
      <div class="col-lg-6 mt-md-0 mt-3 ">

        <h5 class="text-white m-2">Just Beauty</h5>
        <p class="text-white m-2">-Buy top brand makeup here.</p>
        <ul class="list-unstyled">
          <li>
            <a class="text-white m-2">Call Us:</a>
            <a href="#!">+011171044</a>
          </li>
          <li>
            <a class="text-white m-2">Email:</a>
            <a href="#!">justBeauty@gmail.com</a>
          </li>
          
        </ul>

      </div>
   

      <hr class="clearfix w-100 d-md-none pb-3">

      
      <div class="col-lg-6 mt-md-0 mt-3 navcl">
        <div class="row"> 
      <div class="col-lg-4 mb-md-0 mb-3">

        <h5 class="text-white m-2">Customer Care</h5>

        <ul class="list-unstyled">
          <li>
            <a href="#!"class="m-2">Order Enquiry</a>
          </li>
          <li>
            <a href="#!"class="m-2">Delivery</a>
          </li>
          <li>
            <a href="#!"class="m-2">FAQ</a>
          </li>
          <li>
            <a href="#!"class="m-2">Book Beauty Services</a>
          </li>
        </ul>

      </div>
      

      <div class="col-lg-4 mb-md-0 mb-3">

      
        <h5 class="text-black m-2">About Us</h5>

        <ul class="list-unstyled">
          <li>
            <a href="#!" class=" m-2">About Just Beauty</a>
          </li>
          <li>
            <a href="#!"class="m-2">Student Discount</a>
          </li>
          <li>
            <a href="#!"class="m-2">Privacy Policy</a>
          </li>
          
        </ul>

      </div>
      <div class="col-lg-4 mb-md-0 mb-3">

        
        <h5 class="text-black m-2">Connect With Us</h5>

        <ul class="list-unstyled">
          <li>
            <a href="#!"class="m-2" ><i class="fa fa-apple" style="font-size:36px"></i></a>
          </li>
          <li>
            <a href="#!"class="m-2"><i class="fa fa-facebook-official" style="font-size:36px"></i></a>
          </li>
          <li>
            <a href="#!"class="m-2"><i class="fa fa-twitter" style="font-size:36px"></i></a>
          </li>
          <li>
            <a href="#!"class="m-2"><i class="fa fa-instagram" style="font-size:36px"></i></a>
          </li>
          
        </ul>

      </div>
    

  </div>
  
 </div>

    </div>
   
  <div class="footer-copyright text-center py-3 text-white">Â© 2020 Copyright:
    <a href="https://mdbootstrap.com/"> Bootstrap.com</a>
  </div>
</div>
 
</footer>








        <script type="text/javascript" src="style.js">
            
        </script>

        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    </body>
</html>
